# Dame-Aux-Cles

./: .project  README.md  settings.gradle
Dame-Aux-Cles-Android/app/: build.gradle
Dame-Aux-Cles-Android/app/src/androidTest/java/dac/univ_smb/dame_aux_cles/: ApplicationTest.java
Dame-Aux-Cles-Android/app/src/main/: AndroidManifest.xml
Dame-Aux-Cles-Android/app/src/main/java/dac/univ_smb/dame_aux_cles/: AlertActivity.java  AlerteAdapter.java  LoginActivity.java
Dame-Aux-Cles-Android/app/src/main/java/dac/univ_smb/dame_aux_cles/model/: Alerte.java  Personne.java
Dame-Aux-Cles-Android/app/src/main/res/layout/: activity_alert.xml  row_alerte.xml
Dame-Aux-Cles-Android/app/src/main/res/values/: config.xml  strings.xml
Dame-Aux-Cles-Android/app/src/test/java/dac/univ_smb/dame_aux_cles/: ExampleUnitTest.java
Dame-Aux-Cles-Android/gradle/wrapper/: gradle-wrapper.properties
Dame-Aux-Cles-Web/: .gitignore
Dame-Aux-Cles-Web/.metadata/: version.ini
Dame-Aux-Cles-Web/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Dame-Aux-Cles-Web/.metadata/.plugins/org.eclipse.core.resources/.projects/frontToBackConnector/: .location  .markers.snap
Dame-Aux-Cles-Web/.metadata/.plugins/org.eclipse.core.resources/.projects/frontToBackConnector/.indexes/: history.index  properties.index
Dame-Aux-Cles-Web/.metadata/.plugins/org.eclipse.core.resources/.projects/model/: .markers.snap
Dame-Aux-Cles-Web/.metadata/.plugins/org.eclipse.core.resources/.projects/model/.indexes/: history.index
Dame-Aux-Cles-Web/.metadata/.plugins/org.eclipse.core.resources/.projects/ui/: .markers.snap
Dame-Aux-Cles-Web/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Dame-Aux-Cles-Web/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Dame-Aux-Cles-Web/.metadata/.plugins/org.eclipse.debug.core/.launches/: Application.launch  TestPersonDao.launch  WildFly  9.x .launch  frontToBackConnector - Application.launch  frontToBackConnector.launch
Dame-Aux-Cles-Web/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Dame-Aux-Cles-Web/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Dame-Aux-Cles-Web/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
Dame-Aux-Cles-Web/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
Dame-Aux-Cles-Web/.metadata/.plugins/org.eclipse.jdt.core/: 1170761218.index  1452249988.index  242110946.index  2859895936.index  3263524854.index  896138136.index  externalLibsTimeStamps  savedIndexNames.txt
Dame-Aux-Cles-Web/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Dame-Aux-Cles-Web/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
Dame-Aux-Cles-Web/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Dame-Aux-Cles-Web/.metadata/.plugins/org.eclipse.m2e.core/: frontToBackConnector.lifecyclemapping  model.lifecyclemapping  ui.lifecyclemapping  workspacestate.properties
Dame-Aux-Cles-Web/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Dame-Aux-Cles-Web/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _g.cfs  segments_h
Dame-Aux-Cles-Web/.metadata/.plugins/org.eclipse.m2e.core/nexus/9fa6e943133eca84381b5f86ffa525c2/: _3c.cfs  _3c_2.del  _3d.cfs  _3e.cfs  _3f.cfs  _3g.cfs  _3h.cfs  _3i.cfs  _3j.cfs  segments_39
Dame-Aux-Cles-Web/.metadata/.plugins/org.eclipse.m2e.jdt/: frontToBackConnector.container  model.container  ui.container
Dame-Aux-Cles-Web/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.bob13-n76vz_19/: node.properties
Dame-Aux-Cles-Web/.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
Dame-Aux-Cles-Web/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Dame-Aux-Cles-Web/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2538419042.index  2833025894.index  2884707971.index  3200494903.index  3888972284.index  savedIndexNames.txt
Dame-Aux-Cles-Web/.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml
Dame-Aux-Cles-Web/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Dame-Aux-Cles-Web/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Dame-Aux-Cles-Web/.metadata/.plugins/org.jboss.ide.eclipse.as.core/WildFly__9.x_1445264092255/: log
Dame-Aux-Cles-Web/.metadata/.plugins/org.jboss.tools.cdi.core/: bean-archives.txt
Dame-Aux-Cles-Web/.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
Dame-Aux-Cles-Web/.metadata/.plugins/org.jboss.tools.jst.web.kb/projects/: frontToBackConnector.xml  ui.xml
Dame-Aux-Cles-Web/.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: URLTransportCache.cacheIndex.properties
Dame-Aux-Cles-Web/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
Dame-Aux-Cles-Web/delivery/: .gitignore  deliveryAssembly.xml  pom.xml
Dame-Aux-Cles-Web/frontToBackConnector/: .classpath  .gitignore
Dame-Aux-Cles-Web/model/: .classpath  .project  pom.xml
Dame-Aux-Cles-Web/model/src/: hibernate.cfg.xml
Dame-Aux-Cles-Web/model/src/main/java/com/dameauxcles/dao/: AlerteRepository.java  PersonRepository.java
Dame-Aux-Cles-Web/model/src/main/java/com/dameauxcles/model/: Admin.java  Alert.java  Person.java  System.java  User.java
Dame-Aux-Cles-Web/ui/: .classpath  .project  pom.xml.releaseBackup
Dame-Aux-Cles-Web/ui/src/main/resources/static/: index.html
Dame-Aux-Cles-Web/ui/src/main/webapp/: alerts.js  createAlert.html  hello.js  index.html  viewAlerts.html
Docs/: Scénario Dame-aux-clés.odt  crebas.sql
delivery/: .project  pom.xml  pom.xml.releaseBackup  release.properties
model/: pom.xml
model/src/main/java/model/: Alert.java  Person.java  System.java  User.java
ui/: .project
ui/src/main/java/org/ui/: App.java  AppConfig.java  HelloController.java
(+43 files in other folders)
