#release configuration
#Mon Sep 28 16:56:40 CEST 2015
project.rel.dameAuxCles\:delivery=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=delivery-0.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/jcaballo/Dame-Aux-Cles.git
preparationGoals=clean verify
project.scm.dameAuxCles\:delivery.developerConnection=scm\:git\:https\://github.com/jcaballo/Dame-Aux-Cles.git
project.scm.dameAuxCles\:delivery.tag=HEAD
project.dev.dameAuxCles\:delivery=0.0.2-SNAPSHOT
project.scm.dameAuxCles\:ui.empty=true
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.dameAuxCles\:ui=0.0.1
project.dev.dameAuxCles\:ui=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
